DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..3F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

 0 : 20010080;        % (00) main: addi $1, $0, 128  #  %
 1 : 20020084;        % (04)       addi $2, $0, 132  #  %
 2 : 20030088;        % (08)       addi $3, $0, 136  #  %
 3 : 200400c0;        % (0c)       addi $4, $0, 192  #  %
 4 : 200500c4;        % (10)       addi $5, $0, 196  #  %
 5 : 200600c8;        % (14)       addi $6, $0, 200  #  %
 6 : 20070001;        % (18)       addi $7, $0, 1    #  %
 7 : 20080002;        % (1c)       addi $8, $0, 2    #  %
 8 : 8c890000;        % (20) loop: lw   $9, 0($4)    #  %
 9 : 8caa0000;        % (24)       lw   $10, 0($5)   #  %
 A : 8ccb0000;        % (28)       lw   $11, 0($6)   #  %
 B : ac290000;        % (2c)       sw   $9, 0($1)    #  %
 C : ac4a0000;        % (30)       sw   $10, 0($2)   #  %
 D : ac6c0000;        % (34)       sw   $12, 0($3)   #  %
 E : 15600004;        % (38)       bne  $11, $0, fir #  %
10 : 01496020;        % (40)       add  $12, $10, $9 #  %
11 : 0800001e;        % (44)       j    end          #  %
13 : 15670004;        % (4c) fir:  bne  $11, $7, sec #  %
15 : 01496022;        % (54)       sub  $12, $10, $9 #  %
16 : 0800001e;        % (58)       j    end          #  %
18 : 15680004;        % (60) sec:  bne  $11, $8, thi #  %
1A : 0149602c;        % (68)       mul  $12, $10, $9 #  %
1B : 0800001e;        % (6c)       j    end          #  %
1D : 01496029;        % (74) thi:  div  $12, $10, $9 #  %
1E : 08000008;        % (78) end:  j loop            #  %
END ;